mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jtds.driver=net.sourceforge.jtds.jdbc.Driver

mssql.com.url=jdbc:sqlserver://192.168.1.1:1433;DatabaseName=MyDbName
mssql.com.user=username
mssql.com.pass=password

mssql.gsxt.url=jdbc:sqlserver://192.168.1.1:1433;DatabaseName=MyDbName
mssql.gsxt.user=username
mssql.gsxt.pass=password

mssql.ext.url=jdbc:sqlserver://192.168.1.1:1433;DatabaseName=MyDbName
mssql.ext.user=username
mssql.ext.pass=password


mssql.extension.url=jdbc:sqlserver://192.168.1.1:1433;DatabaseName=MyDbName
mssql.extension.user=username
mssql.extension.pass=password

mssql.brand.url=jdbc:sqlserver://192.168.1.1:1433;DatabaseName=MyDbName
mssql.brand.user=username
mssql.brand.pass=password

mssql.app.url=jdbc:jtds:sqlserver://192.168.1.1:1433;DatabaseName=MyDbName
mssql.app.user=username
mssql.app.pass=password

es.urls=192.168.1.171:7119,192.168.1.172:7119,192.168.1.173:7119

mongos=192.168.1.171:20000,192.168.1.172:20000,192.168.1.173:20000
mongo.user=shajian
mongo.pass=shajian
mongo.db=admin
mongo.company.db=company
mongo.company.col=es_complement