# address to be monitored
server.address=localhost
# server port
server.port=8080
# root prefix
#server.servlet.context-path=/data
# max connections
server.tomcat.max-connections=200
# max threads
server.tomcat.max-threads=300


# close debug mode
debug=false
spring.http.encoding.charset=UTF-8